org.gradle.caching=true
group=org.nuvindu.pubsub
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.0.4

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=0.14.1

#stdlib dependencies
stdlibIoVersion=1.2.1
stdlibLogVersion=2.2.1

# Ballerinax Observer
observeVersion=1.0.4
observeInternalVersion=1.0.3

pipeVersion=0.1.1
